# OpenLiberty-on-App-Service

./: .project  README.md  pom.xml  readme.md
.github/workflows/: main_freeberg-microprofile-java11.yml
src/main/java/com/yoshio3/openliberty/sample/OpenLiberty/Sample/: HelloController.java  OpenLibertySampleRestApplication.java
src/main/java/com/yoshio3/openliberty/sample/OpenLiberty/Sample/metric/: MetricController.java
src/main/liberty/config/: server.xml
