<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.yoshio3.openliberty.sample</groupId>  
  <artifactId>OpenLiberty-Sample</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>  
  <properties> 
    <openliberty.maven.version>3.2</openliberty.maven.version>  
    <maven.compiler.target>11</maven.compiler.target>  
    <failOnMissingWebXml>false</failOnMissingWebXml>  
    <maven.compiler.source>11</maven.compiler.source>  
    <openliberty.version>[19.0.0.9,)</openliberty.version>  
    <final.name>OpenLiberty-Sample</final.name> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.eclipse.microprofile</groupId>  
      <artifactId>microprofile</artifactId>  
      <version>3.2</version>  
      <type>pom</type>  
      <scope>provided</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <finalName>OpenLiberty-Sample</finalName>  
    <plugins>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.9.1</version>
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>microprofile</resourceGroup>
          <appName>OpenLiberty-Sample-1591587079557</appName>
          <pricingTier>P1v2</pricingTier>
          <region>japaneast</region>
          <runtime>
            <os>linux</os>
            <javaVersion>java11</javaVersion>
            <webContainer>java11</webContainer>
          </runtime>
          <appSettings>
            <property>
              <name>PORT</name>
              <value>80</value>
            </property>
            <property>
              <name>WEBSITES_PORT</name>
              <value>80</value>
            </property>
            <property>
              <name>WEBSITES_CONTAINER_START_TIME_LIMIT</name>
              <value>600</value>
            </property>
          </appSettings>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins>
  </build>  
  <profiles> 
    <profile> 
      <id>liberty</id>  
      <activation> 
        <activeByDefault>true</activeByDefault> 
      </activation>  
      <build> 
        <plugins> 
          <plugin> 
            <groupId>io.openliberty.tools</groupId>  
            <artifactId>liberty-maven-plugin</artifactId>  
            <version>${openliberty.maven.version}</version>  
            <executions> 
              <execution> 
                <id>package-server</id>  
                <phase>package</phase>  
                <goals> 
                  <goal>create</goal>  
                  <goal>install-feature</goal>  
                  <goal>deploy</goal>  
                  <goal>package</goal> 
                </goals>  
                <configuration> 
                  <outputDirectory>target/wlp-package</outputDirectory> 
                </configuration> 
              </execution> 
            </executions>  
            <configuration> 
              <include>runnable</include>  
              <serverName>${final.name}</serverName>  
              <bootstrapProperties> 
                <project.name>${final.name}</project.name>  
                <jwt.issuer>https://server.example.com</jwt.issuer> 
              </bootstrapProperties> 
            </configuration> 
          </plugin>  
          <plugin> 
            <groupId>com.microsoft.azure</groupId>  
            <artifactId>azure-webapp-maven-plugin</artifactId>  
            <version>1.9.1</version> 
          </plugin> 
        </plugins> 
      </build>  
      <dependencies> 
        <dependency> 
          <groupId>io.jaegertracing</groupId>  
          <artifactId>jaeger-client</artifactId>  
          <version>0.34.0</version> 
        </dependency> 
      </dependencies> 
    </profile> 
  </profiles> 
</project>
